driverClassName1= com.microsoft.sqlserver.jdbc.SQLServerDriver
maxActive1 = 300
maxIdle1 = 50
maxWait1 = 300000
databaseName1 = DB_FCS_City
port1 = 1433
version = Test

urlO1_java = jdbc:sqlserver://10.216.232.7:1433;Database = DB_FCS_City
urlO1 = 10.216.232.7
usernameO1 = fcs_city
passwordO1 = A2C9451D-B568

urlO2_java = jdbc:sqlserver://192.168.4.166:1433;Database = DB_FCS_City
urlO2 = 192.168.4.166
usernameO2 = fcs_city
passwordO2 = 0B76ED0D-98B7

urlT1_java = jdbc:sqlserver://192.168.7.25:1433;Database = DB_FCS_City
urlT1 = 192.168.7.25
usernameT1 = fcs_city
passwordT1 = 9DFC47BF-FFB9

urlT2_java = jdbc:sqlserver://192.168.5.15:1433;Database = DB_FCS_City
urlT2 = 192.168.5.15
usernameT2 = fcs_admin
passwordT2 = 110C077D@274A

urlCenter = jdbc:sqlserver://192.168.7.25:1433;Database = DB_FCS_Schedule
usernameCenter = fcs_schedule 
passwordCenter = 9B2AD393-5DBC


urlCenterTest = jdbc:sqlserver://192.168.7.25:1433;Database = DB_FCS_Schedule
usernameCenterTest = fcs_schedule 
passwordCenterTest = 9B2AD393-5DBC

urlCenterOfficial = jdbc:sqlserver://10.216.232.8:1433;Database = DB_FCS_Schedule
usernameCenterOfficial = fcs_schedule 
passwordCenterOfficial = 1B29B073-9A65

urlCenterOfficial2 = jdbc:sqlserver://192.168.4.166:1433;Database = DB_FCS_Schedule
usernameCenterOfficial2 = fcs_schedule 
passwordCenterOfficial2 = 28110135-D8C5


